# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 'update' will automatically create/update tables based on your Pojo classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=com.pos.config.PrefixNamingStrategy
pos.database.table-prefix=pos_

server.servlet.context-path=/api
invoice.client.baseUrl=http://localhost:8081

auth.jwt.secret= shreeyaKesarwaniisagoodgirl@increffisthebest
auth.jwt.ttlSeconds=86400
auth.supervisor.emails=admin@pos.com,supervisor@pos.com





